import random
import time
temp=random.randint(32,150)
humidity=random.randint(0,100)
while True:
    print("Temperature is : "+str(temp)+"°F")
    print("Temperature in celsius : "+str(((temp-32)*5)//9)+"℃")
    print("The Humidity is : "+str(humidity)+"%")
    if (temp >= 100 and humidity >80):
        print("Hazard predicted : "+str(temp)+"°F")
    elif (temp <100 and temp >= 75):
            print(" high tempertaure: "+str(temp)+"°F")
    else:
        print("low temperature: "+str(temp)+"°F")
            #time.sleep(5)
        
